header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ECECEC;

    @include tab {
        height: 80px;
    }
}

nav {
    display: flex;
}

.main-nav {
    @extend %align-list;
    margin-top: 10px;

    @include tab {
        margin-top: 0;
    }
}

.site-nav {
    display: none;

    @include tab {
        display: flex;
    }
}

.site-nav__item + .site-nav__item {
    margin-left: 50px;
}

.site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    position: relative;
}


.site-nav__link.current,
.mob-menu__link.current {
    color: var(--accent-color);
}


.site-nav__link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-nav__link, .mob-menu__link{
color: var(--title-text-color);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, 
    &:focus {
    color: var(--accent-color);
    }
}

.contact-nav {
margin-left: auto;
display: none;

@include tab {
    display: block;
}

@include desk {
    display: flex;
}
}

.contact-nav__item + .contact-nav__item {
    @include desk {
        margin-left: 50px;
    }
    
}

.contact-nav__item:not(:last-child){
    @media screen and (max-width: 1199px) {
        margin-bottom: 10px;
    }

}

.contact-nav__contact{
    color: #757575;
    @extend %align-list;
    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

@include desk {
    padding: 32px 0;
}

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.contact-nav__icon {
    fill: currentColor;
    margin-right: 10px;
    padding-top: 2px;
}

.menu_open_btn, .menu_close_btn {
    width: 40px;
    height: 40px;
    display: block;
    margin-left: auto;

    background-color: #fff;
    border: none;


    @include tab {
        display: none;
    }
}

.menu_open_btn-icon {
    @extend %align-list;
    justify-content: center;
    padding: 0;
    border: none;
    width: 24px;
    height: 16px;
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--accent-color);
        }

        @include tab {
            display: none;
        }
}

.mob-menu {
    position: fixed;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1;
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.mob-menu__link {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;

    color: #212121;
    text-decoration: none;
}

.mob-contact {
    margin-bottom: 64px;
}

.mob-contact__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    /* identical to box height */
    
    letter-spacing: 0.02em;
    
    color: var(--accent-color);
}

.mob-contact__contact {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    
    color: #757575;
}

.mob-menu__item,
.mob-contact__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-soc__list {
    display: flex;
    width: calc(100% / 4);
}

.mob-soc__link {
    
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18 );

    color: var(--accent-color);
}

.mob-soc__item:not(:last-child) {
 border-right: 1px solid rgba(33, 33, 33, 0.2);
 margin-right: 10px;
 padding-right: 10px;
}